SecretaryApp/SecretaryApp/SecretaryApp/Views/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:SecretaryApp.ViewModels"
             x:Class="SecretaryApp.Views.ContactsView" Title="Contact List">
    <ContentPage.BindingContext>
        <vm:ContactsViewModel></vm:ContactsViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar Text="{Binding SearchKey}"  SearchCommand="{Binding searchcommand}" ></SearchBar>
            <ListView x:Name="cntlist" HasUnevenRows="True" ItemsSource="{Binding cntcollect}" IsPullToRefreshEnabled="True" SelectedItem="{Binding Selecteditem}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="LightBlue" Padding="2" Margin="1">
                                <Label BackgroundColor="LightSlateGray" Text="{Binding DisplayName}" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                                <Label BackgroundColor="LightSlateGray" Text="{Binding Phones[0].PhoneNumber}" TextColor="Black" FontSize="15"></Label>
                                <Label BackgroundColor="LightSlateGray" Text="{Binding Emails[0].EmailAddress}" TextColor="Black" FontSize="15"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Button Text="Ara" Command="{Binding CallCommand}"></Button>
                <Button Text="Mesaj Gönder" Clicked="Button_Clicked" HorizontalOptions="EndAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>