SecretaryApp/SecretaryApp/SecretaryApp/Views/ContactsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:SecretaryApp.ViewModels"
             x:Class="SecretaryApp.Views.ContactsView" Title="Contact List">
    <ContentPage.BindingContext>
        <vm:ContactsViewModel></vm:ContactsViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar Text="{Binding SearchKey}" Placeholder="Kişi listenizde arama yapın.."></SearchBar>
            <ListView x:Name="cntlist" HasUnevenRows="True" ItemsSource="{Binding SortedContacts, Mode=TwoWay}"  SelectedItem="{Binding Selecteditem}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="LightBlue" Margin="3">
                                <StackLayout Margin="10">
                                    <Label Text="{Binding DisplayName}" TextColor="DodgerBlue" FontSize="18" FontAttributes="Bold" ></Label>
                                    <Label Text="{Binding Phones[0].PhoneNumber}" TextColor="Black" FontSize="13" ></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" Margin="0">
                <Button Text="Ara" Command="{Binding CallCommand}" Background="LightBlue" Margin="5" WidthRequest="100"></Button>
                <Label Text="{Binding Selecteditem.DisplayName}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  TextColor="DodgerBlue" FontAttributes="Bold" FontSize="15"></Label>
                <Button Text="Mesaj Gönder" Clicked="Button_Clicked" HorizontalOptions="EndAndExpand" BackgroundColor="LightBlue" Margin="5" WidthRequest="100"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>